////////////////////////////////////////////////////////////////////////
//                        Plán projektu z IVS                         //  
//                                                                    //      
//                     Štefan Gajdošík - xgajdo30 (Teamleader)        //                                                        
//                     Daniel Gavenda - xgaven08                      //                                                           
//                     Juraj Hatala - xhatal01                        //
//                     Samuel Valaštín - xvalas10                     //   
//                                                                    //
////////////////////////////////////////////////////////////////////////


Spôsob komunikácie : Discord server vytvorený pre účely projektu

Termíny : 22.2.2021 - Vytvorenie repozitára GIT
          15.3.2021 - Teambuilding - výber programovacieho jazyka, nastavenie tímových pravidiel
          18.3.2021 - Odovzdať plán projektu                                (Vedúci)
          29.4.2021 - Odovzdanie repozitára, dokumentácia (generovaná),     (Vedúci)
                      inštalátor + odinštalátor
          21.5.2021 - Odovzdať .txt súbor s problémami na projekte          !!!!! Každý člen tímu !!!!!               
          



Rozdelenie práce na projekte: 
                             xvalas10 - GUI - PyQt, mockup
                             xgaven08 - inštalácia/odinštalácia + zostavenie programu, profilling, mockup
                             xhatal01 - matematická knižnica + testy, mockup
                             xgajdo30 - matematická knižnica + dokumentácia  (vrátane manuálu), mockup, testy, makefile


Deadlines :
           Všetci:
                  ! 23.4.2021 - Všetko musí byť hotové !

            + každý týždeň (sobota) - stretnutie - odprezentovanie doterajšej práce na projekte tímu

Pravidlá:
    V dôležitých okolnostiach prebehne tímové hlasovanie, v prípade nerozhodného výsledku má rozhodujúci hlas teamleader.

Jazyk : Python 3.7.4

GitHub : https://github.com/HasicJoe/IVS-DREAM-TEAM