////////////////////////////////////////////////////////////////////////
//                        Plán projektu z IVS                         //  
//                                                                    //      
//                     Štefan Gajdošík - xgajdo30   (Vedúci) eeedfhcgvewsdu                 //                                                        
//                     Daniel Gavenda - xgaven08                      //                                                           
//                     Juraj Hatala - xhatal01                        //
//                     Samuel Valaštín - xvalas10                     //   
//                                                                    //
////////////////////////////////////////////////////////////////////////


Spôsob komunikácie : Discord server vytvorený pre účely projektu

Termíny : 18.3.2021 - Odovzdať plán projektu                                (Vedúci)
          29.4.2021 - Odovzdanie repozitára, dokumentácia (generovaná),     (Vedúci)
                      inštalátor + odinštalátor
          21.5.2021 - Odovzdať .txt súbor s problémami na projekte          !!!!! Každý člen tímu !!!!!               
          



Rozdelenie práce na projekte: 
                             xvalas10 - GUI
                             xgaven08 - inštalácia/odinštalácia + zostavenie programu
                             xhatal01 - matematická knižnica + testy
                             xgajdo30 - matematická knižnica + dokumentácia  (vrátane manuálu)


Deadlines :
           Všetci:
                  ! 23.4.2021 - Všetko musí byť hotové !

            + každý týždeň (sobota) - stretnutie - odprezentovanie doterajšej práce na projekte tímu


Jazyk : Python 3.7.4

GitHub : https://github.com/HasicJoe/IVS-DREAM-TEAM